<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainViewController">
   <children>
      <Pane layoutX="-100.0" layoutY="-100.0" prefHeight="438.0" prefWidth="521.0">
         <children>
            <Button layoutX="442.0" layoutY="110.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button layoutX="264.0" layoutY="219.0" mnemonicParsing="false" onAction="#viewTest" text="Take Test" />
            <TextArea layoutX="108.0" layoutY="110.0" prefHeight="25.0" prefWidth="118.0" text="Logged in as:" />
            <TextArea layoutX="234.0" layoutY="110.0" prefHeight="25.0" prefWidth="202.0" text="User" />
            <Button layoutX="256.0" layoutY="296.0" mnemonicParsing="false" onAction="#viewOthers" text="View Others" />
         </children>
      </Pane>
   </children>
</AnchorPane>
