<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainViewController">
   <children>
      <Pane layoutX="-100.0" layoutY="-100.0" prefHeight="438.0" prefWidth="521.0">
         <children>
            <Button layoutX="442.0" layoutY="110.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button layoutX="264.0" layoutY="219.0" mnemonicParsing="false" onAction="#viewTest" text="Take Test" />
            <Button layoutX="256.0" layoutY="296.0" mnemonicParsing="false" onAction="#viewOthers" text="View Others" />
            <Label layoutX="138.0" layoutY="110.0" prefHeight="25.0" prefWidth="80.0" text="Logged in as:" />
            <Label fx:id="loggedInUser" layoutX="224.0" layoutY="110.0" prefHeight="25.0" prefWidth="203.0" text="Default" />
            <Label layoutX="145.0" layoutY="135.0" prefHeight="25.0" prefWidth="66.0" text="Your PIN is:" />
            <Label fx:id="pinField" layoutX="224.0" layoutY="135.0" prefHeight="25.0" prefWidth="54.0" text="null" />
            <Button fx:id="exitButton" layoutX="450.0" layoutY="380.0" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
