<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="315.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewAccountViewController">
   <children>
      <Pane layoutX="-100.0" layoutY="-100.0" prefHeight="356.0" prefWidth="375.0">
         <children>
            <Label layoutX="106.0" layoutY="118.0" text="Name:" />
            <Label layoutX="109.0" layoutY="212.0" text="Email:" />
            <TextField fx:id="userName" layoutX="214.0" layoutY="110.0" prefHeight="51.0" prefWidth="236.0" />
            <TextField fx:id="email" layoutX="214.0" layoutY="204.0" prefHeight="51.0" prefWidth="236.0" />
            <Text layoutX="109.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your pin is on the main page" />
         </children>
      </Pane>
      <Button layoutX="234.0" layoutY="264.0" mnemonicParsing="false" onAction="#saveNewAccount" text="Save Info" />
   </children>
</AnchorPane>
