<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.OtherUsersController">
   <children>
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="427.0" prefWidth="640.0">
         <children>
            <Text fill="RED" layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OTHER USERS">
               <font>
                  <Font name="Lucida Bright Regular" size="22.0" />
               </font>
            </Text>
            <ScrollPane layoutX="33.0" layoutY="55.0" prefHeight="345.0" prefWidth="565.0" vbarPolicy="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="549.0">
                     <children>
                        <TextArea prefHeight="345.0" prefWidth="565.0" text="Name: Jane Doe&#10;Age: 19&#10;Roommates: 2&#10;Self rated sociability: 3&#10;Self rated cleanliness: 4&#10;Preferred temp: cold&#10;Max rent amount: 700&#10;Contact: janiedo@aol.com&#10;&#10;Name: John Brown&#10;Age: 21&#10;Roommates: 1&#10;Self rates sociability: 2&#10;Self rated cleanliness: 4&#10;Preferred temp: warm&#10;Max rent amount: 500&#10;Contact: JBrown55@gmail.com&#10;&#10;Name: Amy Knope&#10;Age: 23&#10;Self rated sociability: 5&#10;Self rated cleanliness: 4&#10;Preferred temp: cold&#10;Max rent amount: 600&#10;Contact: parksnparks@gov.com&#10;&#10;Name: Jim Halpert&#10;Age: 22&#10;Roommates: 1&#10;Self rate sociability: 1&#10;Self rated cleanliness: 3&#10;Preferred temp: cold&#10;Max rent amount: 700&#10;Contact: jhalpert@dmi.com" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <Button layoutX="546.0" layoutY="14.0" mnemonicParsing="false" onAction="#viewMain" text="Return" />
         </children></Pane>
   </children>
</AnchorPane>
