<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LogInController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="431.0" prefWidth="477.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="560.0">
               <children>
                  <PasswordField layoutX="161.0" layoutY="133.0" prefHeight="25.0" prefWidth="200.0" />
                  <TextField layoutX="161.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0" />
                  <Button layoutX="312.0" layoutY="164.0" mnemonicParsing="false" onAction="#attemptLogIn" text="Log in" />
                  <TextArea layoutX="67.0" layoutY="99.0" prefHeight="25.0" prefWidth="90.0" text="Username:" />
                  <TextArea layoutX="100.0" layoutY="133.0" prefHeight="25.0" prefWidth="57.0" text="PIN:" />
                  <TextArea layoutX="39.0" layoutY="14.0" prefHeight="41.0" prefWidth="209.0" text="WELCOME">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="63.0" prefWidth="475.0">
               <children>
                  <TextArea layoutX="32.0" layoutY="29.0" prefHeight="65.0" prefWidth="200.0" text="New User?">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="183.0" layoutY="145.0" mnemonicParsing="false" onAction="#viewNewAccount" prefHeight="25.0" prefWidth="177.0" text="Make an account!" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
