<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <AnchorPane layoutX="64.0" layoutY="37.0" minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="273.0">
         <children>
            <TextField layoutX="8.0" layoutY="48.0" promptText="Full Name" />
            <Button layoutX="464.0" layoutY="500.0" mnemonicParsing="false" text="View others" />
            <Text layoutX="7.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your full name:" />
         </children>
      </AnchorPane>
      <Text layoutX="73.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On a scale of 1 to 5 how clean are you?" />
      <Slider blockIncrement="1.0" layoutX="75.0" layoutY="170.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Text layoutX="74.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On a scale of 1 to 5 how social are you?" />
      <Slider blockIncrement="1.0" layoutX="79.0" layoutY="265.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Text layoutX="79.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How many roommates are you looking for?" />
      <Slider blockIncrement="1.0" layoutX="79.0" layoutY="361.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Text layoutX="76.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max amount of money for rent:" />
      <Slider blockIncrement="100.0" layoutX="70.0" layoutY="444.0" majorTickUnit="100.0" max="1200.0" min="100.0" minorTickCount="0" prefHeight="38.0" prefWidth="521.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
   </children>
</AnchorPane>
