<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="529.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GetUsersInformation">
   <children>
    <AnchorPane layoutX="64.0" layoutY="37.0" minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="273.0" />
      <Button layoutX="631.0" layoutY="13.0" mnemonicParsing="false" onAction="#viewMain" text="Return" />
      <GridPane layoutX="144.0" layoutY="64.0" prefHeight="410.0" prefWidth="420.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="322.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="79.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#viewOthers" text="View others" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="How many roommates are you looking&#10;for?&#10;" GridPane.rowIndex="1" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="On a scale of 1 to 5 how would you rate&#10;your cleanliness?" GridPane.rowIndex="2" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="On a scale of 1 to 5 how would you rate&#10;your sociability" GridPane.rowIndex="3" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="What is the max amount of money you'd&#10;like to spend on rent per month?" GridPane.rowIndex="5" />
            <TextArea editable="false" prefHeight="48.0" prefWidth="345.0" text="Please enter your age:" />
            <TextField fx:id="age" prefHeight="25.0" prefWidth="267.0" promptText="Age" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButton1Action" text="SAVE" GridPane.rowIndex="6" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Are you more comfortable in a cold or&#10;warm environment " GridPane.rowIndex="4" />
            <AnchorPane prefHeight="47.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="temp" layoutX="1.0" layoutY="20.0" prefHeight="25.0" prefWidth="98.0" promptText="cold/warm" />
               </children>
            </AnchorPane>
            <TextField fx:id="mates" promptText="Roommates" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="clean" promptText="1-5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="social" prefHeight="25.0" prefWidth="100.0" promptText="1-5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="rent" promptText="300-1200" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button fx:id="exitButton" layoutX="631.0" layoutY="51.0" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" />
   </children>
</AnchorPane>
